
<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>选项卡(动态绑定标签)</title>
	<style type="text/css">
		*{margin: 0px;padding: 0px;font: 12px normal "microsoft yahei";}	
		#tabs{width: 290px;padding: 5px;height: 150px;margin: 20px;border:1px solid #fff;}
		#tabs ul{list-style: none;display:block;border-bottom: 2px solid saddlebrown;height: 30px;line-height: 30px }
		#tabs ul li{list-style: none;cursor:pointer;display: inline-block;line-height: 28px;height: 28;float: left;margin: 0px 3px;border: 1px solid #aaaaaa;width: 60px;border-bottom: none;text-align: center;}
		#tabs ul li.on{border-bottom: 2px solid #fff;border-top: 2px solid saddlebrown; }
		#tabs div{height: 120px;line-height: 25px;border: 1px solid #369;border-top:none;padding: 5px }
		.hide{display: none;}

	</style>

	<script type="text/javascript">
		window.onload=function(){
			var otab=document.getElementById('tabs');
			var oul=otab.getElementsByTagName('ul')[0];
			var olis=oul.getElementsByTagName('li');
			var odiv=otab.getElementsByTagName('div');
			for(var i=0,len=olis.length;i<len;i++){
				//核心处，保存在循环中的对象i值
				olis[i].index=i;
				olis[i].onclick=function(){
					//再加一次for循环，将所有的class清空，为this添加class提供条件。
					for(var n=0;n<olis.length;n++){
						olis[n].className="";
						odiv[n].className="hide";
					}
					this.className="on";
					odiv[this.index].className="";
				};
			}
		};	
	</script>

</head>
<body>
	<div id="tabs">
		<ul>
			<li class="on">房产</li>
			<li>家居</li>
			<li>二手房</li>
		</ul>
		<div>
			275万购昌平邻铁三居 总价20万买一居<br>
			200万内购五环三居 140万安家东三环<br>
			北京首现零首付楼盘 53万购东5环50平<br>
			京楼盘直降5000 中信府 公园楼王现房<br>
		</div>	
		<div class="hide">
			40平出租屋大改造 美少女的混搭小窝<br>
			经典清新简欧爱家 90平老房焕发新生<br>
			新中式的酷色温情 66平撞色活泼家居<br>
			瓷砖就像选好老婆 卫生间烟道的设计<br>
		</div>
		<div class="hide">
			通州豪华3居260万 二环稀缺2居250w甩<br>
			西3环通透2居290万 130万2居限量抢购<br>
			黄城根小学学区仅260万 121平70万抛!<br>
			独家别墅280万 苏州桥2居优惠价248万<br>
		</div>
	</div>

</body>
</html>