<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin:0;padding:0;text-decoration: none;}
		#container{width: 600px;margin:30px auto;height: 400px;border:3px solid #333;position:relative;overflow: hidden;}
		#list{width:4200px;position:absolute;z-index:1;left:-600px;}
		#list img{float: left;}
		#button{width:100px;height: 10px;position:absolute;left:250px;z-index: 2;bottom:30px;}
		#button span{width: 10px;height: 10px;float: left;border:1px solid #FFF;cursor: pointer;border-radius: 50%;background: #333; margin:0 2px;}
		#button .on{background: orangered;}
		.arrow{width:40px;height: 40px; position:absolute;z-index: 2;color:#FFF;display: block;font-size: 36px;font-weight: bold;top:180px;text-align: center; line-height: 39px;background: rgba(0, 0,0,0.3);display: none;}
		#prev{left:20px;}
		#next{right:20px;}
		.arrow:hover{background: rgba(0, 0,0,0.7);}
		#container:hover .arrow{display: block;}
	</style>
</head>
<body>
	<div id="container" >
		<div id="list">
			<img src="image/5.jpg" alt="5"/>
			<img src="image/1.jpg" alt="1"/>
			<img src="image/2.jpg" alt="2"/>
			<img src="image/3.jpg" alt="3"/>
			<img src="image/4.jpg" alt="4"/>
			<img src="image/5.jpg" alt="5"/>
			<img src="image/1.jpg" alt="1"/>
		</div>
		<div id="button">
			<span index="1" class="on"></span>
			<span index="2"></span>
			<span index="3"></span>
			<span index="4"></span>
			<span index="5"></span>
		</div>
		<a href="#" class="arrow" id="prev">&lt;</a>
		<a href="#" class="arrow" id="next">&gt;</a>
	</div>
		<script type="text/javascript">

			var container=document.getElementById('container'),
			list=document.getElementById('list'),
			buttons=document.getElementById('button').getElementsByTagName('span'),
			prev=document.getElementById('prev'),
			next=document.getElementById('next'),
			index=1,
			//false和true的转变,判断是否每一次都跳转完成。防止出现一直的跳跃。
			animated=false,
			timer=null;
			
			//buttons背景颜色的转换
			function showButton(){
				for(var i=0;i<buttons.length;i++){
					if(buttons[i].className=='on'){
						buttons[i].className='';
						break;
					}
				}
				buttons[index-1].className='on';
			}
			function animate(offset){
				animated=true;
				var newLeft=list.offsetLeft+offset;
				//加上动画效果
				var time=1000,//位移总时长
				interval=10,//位移时间间隔
				speed=offset/(time/interval);
				function go(){
					//判断未达到目标值,继续进行操作。
					if((speed<0&&list.offsetLeft>newLeft)||(speed>0&&list.offsetLeft<newLeft)){
						list.style.left=list.offsetLeft+speed+'px';
						//为了达到目标值，进行递归方法(在本身的函数中,继续调用自身函数)
						setTimeout(go,interval);
					}else{
						animated=false;
						list.style.left=newLeft+'px';
				      //判断是否到达附图，进行跳转。
				      if(newLeft>-600){
				      	list.style.left=-3000+'px';
				      }else if(newLeft<-3000){
				      	list.style.left=-600+'px';
				      }
				  }
				}
				go();	
			}
			//自动轮播函数
			function play(){
				timer=setInterval(function(){
					next.onclick();
				},3000);
			}
			function stop(){
				clearInterval(timer);
			}

			next.onclick=function(){
				if(!animated){
					animate(-600);
					if(index>=5){
						index=1;
					}else{
						index=index+1;
					}	
				}								
				showButton();
			};
			prev.onclick=function(){
				if(!animated){
					animate(600);
					if(index<=1){
						index=5;
					}else{
						index=index-1;
					}					
				}
				showButton();
			};
			for(var i=0;i<buttons.length;i++){
				buttons[i].onclick=function(){
					if(this.className=='on'){
						return;
					}
					var myIndex=parseInt(this.getAttribute('index'));
					var offset=-600*(myIndex-index);
					index=myIndex;
					if(!animated){
						animate(offset);
					}
					showButton();
				};
			}
			container.onmouseover=stop;
			container.onmouseout=play;
			play();
	</script>
</body>
</html>