<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="css/prize draw.css">
	<script type="text/javascript" src="js/prize draw.js"></script>
	<title>抽奖</title>
	<style type="text/css">
		.rh{padding-top:50px;}
		.btns p{width:300px;line-height: 24px;}
		.container{margin:0 auto;width:300px; }
		.content{width:300px;border:1px solid #CCC;}
		.content span,.content .center{width:100px;height: 100px;display: inline-block;float: left;border:1px solid pink;margin:-1px;}
		.content .center{background: #FFF;}
		.active{background:#F7F4A2 !important;}
		.former{background:#D1B6EF !important;} 
		.hr_500{height: 100px;}
		.content span{background:#B6D5EF; }


		/* .content .local{position: absolute;}
		.content1{left:0px;top:0px;}
		.content2{left:100px;top:0px;}
		.content3{left:200px;top:0px;}
		.content4{left:200px;top:100px;}
		.content5{left:200px;top:200px;}
		.content6{left:100px;top:200px;}
		.content7{left:0px;top:200px;}
		.content8{left:0px;top:100px;} */
	</style>
</head>
<body>
	<div id="title" class="title">开始抽奖啦！</div>
	<div class="btns">
		<span id="start">start(Enter)</span>
		<span id="end">end</span>
		<h4 class="rh">使用说明</h4>
		<p>1、点击start或Enter，奖品随机滚动。2、点击end，停止滚动，显示奖品。</p>
	</div>
	<div class="hr_500"></div>
	


	<div class="container" id="draw">
		<div class="content" id="luck_draw">
			<span class="content1 local"></span>
			<span class="content2 local"></span>
			<span class="content3 local"></span>
			
			<span class="content4 local"></span>

			<div class="center"></div>
			<span class="content5 local"></span>
			<span class="content6 local"></span>
			<span class="content7 local"></span>
			<span class="content8 local"></span>
		</div>
	</div>
	<div class="btns">
		<span id="play">开始(空格)</span>
		<span id="stop">刷新</span>
		<h4 class="rh">使用说明</h4>
		<p>1、开始位置随机，点击开始或空格，开始滚动。<br>2、直至停止为止，所停为止即是所获奖品。</p>
	</div>
	<script type="text/javascript">
	/*	var timer=null;
		var flag=1;
		var fl=document.getElementById('fl');
		var spans=fl.getElementsByTagName('span');

		var randoms=Math.floor(Math.random()*spans.length);
		var index=randoms;
		var play=document.getElementById('play');
		var stop=document.getElementById('stop');
		spans[index].className='active';



		play.onclick=function(){			
			var randoms2=Math.floor(Math.random()*spans.length);
			var t=randoms2;
			clearInterval(timer);
			console.log(index);
			timer=setInterval(function(){
				
				if(t<=30){
					if(index<7){		
						index+=1;			
						spans[index-1].className='bo';
						spans[index].className='active';
						t=t+1;						
					}else if(index=7){
						spans[7].className='bo';
						spans[0].className='active';
						index=0;
					}
					
				}else{
					clearInterval(timer);
				}
				
				
			},1000);

		};
		stop.onclick=function(){
			clearInterval(timer);
		};
		*/



	</script> 
</body>
</html>