<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淘宝便民图标</title>
	<style type="text/css">
	*{ margin: 0; padding: 0; }
    
    #move{
    	width: 300px;
    	height: 150px; 
    	margin:20px auto;
    	padding:20px;
    	background: #f4f4f4;
    	border: 2px solid #eee;

    }
    #move a{
    	display: line-block;
    	width:50px;
    	height: 13px;
    	border: 1px solid #ddd;
    	border-radius: 3px;
    	background-color: #fff;
    	text-align: center;
    	margin: 8px 20px 8px 27px; 
    	position: relative;
    	padding-top: 40px;
    	float: left;
    	color: #9c9c9c;
    	font-size: 12px;
    	text-decoration: none;
    	line-height: 5px;  /* 可以使用line-height来调节图片下面的文字和图片的距离 */

    }
	#move a i{
		position: absolute;
		top: 6px;
		left: 0px;
		width:100%;
		text-align: center;
	}
	#move  a:hover{
		color: #369;
	}
	</style>
<script type="text/javascript" src="js/运动框架.js"></script>
<script type="text/javascript">
	window.onload=function(){
		var Omove=document.getElementById('move'),
		alist=Omove.getElementsByTagName('a');
		for(var i=0,l=alist.length;i<l;i++){
			alist[i].onmouseenter=function(){
				var _this=this.getElementsByTagName('i')[0];//_this的获取，是要在当前的元素this下进行获取。
				startMove(_this,{top:-25,opacity:0},function()//回调函数
				{
					_this.style.top=25+'px';
					startMove(_this,{top:6,opacity:100})
				});
			}
		}
	}

</script>
<!-- <script type="text/javascript">
	$(function(){
		$('#move a').mouseenter(function(){
			$(this).find('i').animate({top:"-25px",opacity:"0"},300,function(){
				$(this).css({top:"25px"})
				$(this).animate({top:"6px",opacity:"1"},200)//animate相当于封装好的原生函数
			})
		})
	})
</script> -->
</head>
<body>
	<div id="move">
		<a href="#"><i><img src="images/food.png"></i><p>食物</p></a>
		<a href="#"><i><img src="images/game.png"></i><p>游戏</p></a>
		<a href="#"><i><img src="images/insurance.png"></i><p>保险</p></a>
		<a href="#"><i><img src="images/lottery.png"></i><p>彩票</p></a>
		<a href="#"><i><img src="images/movie.png"></i><p>电影</p></a>
		<a href="#"><i><img src="images/travel.png"></i><p>旅游</p></a>
	</div>
</body>
</html>