<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> 
	<title>间歇式滚动</title>
	<style type="text/css">
   *{
     margin: 0;
     padding: 0;
   }
   body{
     text-align: center;
     font-size: 12px;
     line-height: 24px;
   }
   ul{
     list-style: none;
   }
   a{
     color: #000;
     text-decoration: none;
   }
   a:hover{
     color: #00f;
   }
   #bigBox{
     width: 400px;
     border:5px solid #ababab;
     border-radius: 15px;
     margin: 50px auto 0;
     text-align:left;
              /* -moz-border-radius:15px;
               -webkit-border-radius:15px;
               box-shadow: 2px 2px 10px #ababab;*/
             }
             #topBox{
              font-size: 26px;
              height: 62px;
              line-height: 62px;
              overflow: hidden;
              padding-left: 30px;
              color: #fff;
              background: #f00;
              position: relative;
              border:1px solid #f00;
              border-radius:8px 8px 0 0;

            }
            #topBox a{
              position: absolute;/*父级relative子级absolute可具体定位*/
              right: 10px;
              bottom: 10px;
              font-size: 14px;
              display: inline;
              color: #fff;
            }
            #topBox a:hover{
              color: #00f;
            }
            #bottomBox{
              width: 335px;
              height: 96px;/* 修改后可以显示一行或多行。 */
              /*height: 144px;*/
              margin-left: 25px;
              margin-top: 10px;
              overflow: hidden;
            }
            #bottomBox ul li{
              height: 24px;
            }
            #bottomBox ul li a{
              width: 180px;
              height: 24px;
              text-indent: 15px;
           	/* float: left;
           	display: block;
           	overflow: hidden;  */
           }
           #bottomBox ul li span{
           	float: right;
           	color: #999;
           }
         </style>

       </head>
       <body>
        <div id="bigBox">
         <div id="topBox">
          <span class="logCont">慕课网最新课程</span><a href="#">更多&gt;&gt;</a>
        </div>
        <div id="bottomBox">
          <ul id="cont1">
           <li><a href="#">1.学会html5 绝对的屌丝逆袭（案例）</a><span>2013-09-18</span></li>
           <li><a href="#">2.tab页面切换效果（案例）</a><span>2013-10-09</span></li>
           <li><a href="#">3.圆角水晶按钮制作（案例）</a><span>2013-10-21</span></li>
           <li><a href="#">4.HTML+CSS基础课程(系列)</a><span>2013-11-01</span></li>
           <li><a href="#">5.分页页码制作（案例）</a><span>2013-11-06</span></li>
           <li><a href="#">6.导航条菜单制作（案例）</a><span>2013-11-08</span></li>
           <li><a href="#">7.信息列表制作（案例）</a><span>2013-11-15</span></li>
           <li><a href="#">8.下拉菜单制作(案例)</a><span>2013-11-22</span></li>
           <li><a href="#">9.如何实现“新手引导”效果</a><span>2013-12-06</span></li>
         </ul>
         <ul id="cont2"></ul>
       </div>
     </div>
   </body>
   <script type="text/javascript"> 
    var area=document.getElementById('bottomBox');
     //优化代码
    /*con1=document.getElementById('cont1'),
    con2=document.getElementById('cont2');*/
    area.innerHTML+= area.innerHTML;
    //优化代码。
    var myScroll,
    Timeout,
    delay=1000,
    speed=30,
    iLiheight=24;
    area.scrollTop==0;
    function startMove(){
      //area.scrollTop%iLiheight判断时，让其不等于0
      area.scrollTop++;
      myScroll=setInterval("scrollUp()",speed);

        //鼠标移入移出悬停
        area.onmouseover=function(){
          //鼠标移入，停止setInterval和clearTimeout
          clearInterval(myScroll);
          clearTimeout(Timeout);
        };
        area.onmouseout=function(){
          //清除上一次留下的setInterval，一移出就开始新的滚动。
          clearInterval(myScroll);
          myScroll=setInterval(scrollUp,speed);
        };
      }

      function  scrollUp(){
     // area.scrollTop++;
     if(area.scrollTop%iLiheight==0){
      clearInterval(myScroll);
      Timeout=setTimeout("startMove()",delay);
    }
    else{
      area.scrollTop++;
      if(area.scrollTop>=area.scrollHeight/2)//或area.scrollHeight/2 可以滚动的整个高度.
        //area.offsetHeight指整个显示内容的高度。
      {
        //延迟一秒，消除变为0带来的跳跃性。
        Timeout=setTimeout('area.scrollTop=0',delay)
        
      }
    } 
  }
     //初始化,相当于最开始执行代码。
     setTimeout("startMove()",delay);
     //描述：1、先设置一个startMove函数，里面有定时器，定时器里有scrollUp()。
     //2、在运行了滚动距离判断area.scrollTop%iLiheight==0;进行停止，再设置延时定时器，进行startMove。
     //3、判断是否到达一半距离，进行area.scrollTop=0的重置。
  </script>
  </html>
